<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.otf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.otf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionDetailViewController" customModule="mobile_app_pembayaran_qris" customModuleProvider="target">
            <connections>
                <outlet property="amount" destination="vgU-Xb-hUD" id="UXa-0Y-YZD"/>
                <outlet property="merchantName" destination="77c-m0-OZt" id="FxY-QA-yi0"/>
                <outlet property="paymentMethod" destination="R9b-1X-gNa" id="xsd-MM-Aal"/>
                <outlet property="trxDate" destination="iZt-PV-VIR" id="bw7-1V-0el"/>
                <outlet property="trxId" destination="fE3-1b-b2l" id="HYk-RD-CPr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bl6-Qv-HOt" customClass="CustomUIScrollView" customModule="mobile_app_pembayaran_qris" customModuleProvider="target">
                    <rect key="frame" x="20" y="79" width="353" height="719"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="i3b-vC-6jX">
                            <rect key="frame" x="16" y="0.0" width="321" height="278.33333333333331"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kag-KX-rTi">
                                    <rect key="frame" x="0.0" y="0.0" width="321" height="104.33333333333333"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Transaksi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rz-tv-EiU">
                                            <rect key="frame" x="20" y="40" width="281" height="24.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="20"/>
                                            <color key="textColor" name="black70"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1Rz-tv-EiU" firstAttribute="leading" secondItem="Kag-KX-rTi" secondAttribute="leading" constant="20" id="BiZ-gL-MCw"/>
                                        <constraint firstItem="1Rz-tv-EiU" firstAttribute="top" secondItem="Kag-KX-rTi" secondAttribute="top" constant="40" id="Dwo-g7-8LR"/>
                                        <constraint firstAttribute="bottom" secondItem="1Rz-tv-EiU" secondAttribute="bottom" constant="40" id="KB1-GV-hsR"/>
                                        <constraint firstAttribute="trailing" secondItem="1Rz-tv-EiU" secondAttribute="trailing" constant="20" id="tYA-pV-Lci"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ph7-RP-kqz">
                                    <rect key="frame" x="0.0" y="120.33333333333334" width="321" height="14.666666666666657"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trx Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZt-PV-VIR">
                                            <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="14.666666666666666"/>
                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                            <color key="textColor" name="black60"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trx ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE3-1b-b2l">
                                            <rect key="frame" x="287.33333333333331" y="0.0" width="33.666666666666686" height="14.666666666666666"/>
                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                            <color key="textColor" name="black60"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQy-lL-Tel">
                                    <rect key="frame" x="0.0" y="151" width="321" height="1"/>
                                    <color key="backgroundColor" name="black30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="YJm-p1-LgC"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zt-ve-Hwh">
                                    <rect key="frame" x="0.0" y="168" width="321" height="16"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_success" translatesAutoresizingMaskIntoConstraints="NO" id="oZK-fo-Ff6">
                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="awn-MF-CPG"/>
                                                <constraint firstAttribute="width" secondItem="oZK-fo-Ff6" secondAttribute="height" multiplier="1:1" id="xVH-3r-lX6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaksi Sukses!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ve-rU-DU9">
                                            <rect key="frame" x="20" y="0.66666666666665719" width="301" height="14.666666666666666"/>
                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                            <color key="textColor" name="black60"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oZK-fo-Ff6" secondAttribute="bottom" id="1z0-2L-tgX"/>
                                        <constraint firstItem="oZK-fo-Ff6" firstAttribute="leading" secondItem="9zt-ve-Hwh" secondAttribute="leading" id="2Gz-10-tTW"/>
                                        <constraint firstAttribute="trailing" secondItem="2Ve-rU-DU9" secondAttribute="trailing" id="9Sr-hA-FcA"/>
                                        <constraint firstItem="oZK-fo-Ff6" firstAttribute="top" secondItem="9zt-ve-Hwh" secondAttribute="top" id="YzG-Zi-6Rk"/>
                                        <constraint firstItem="2Ve-rU-DU9" firstAttribute="centerY" secondItem="9zt-ve-Hwh" secondAttribute="centerY" id="htF-wd-QjA"/>
                                        <constraint firstItem="2Ve-rU-DU9" firstAttribute="leading" secondItem="oZK-fo-Ff6" secondAttribute="trailing" constant="4" id="lbY-km-2Ib"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NWF-t5-90h">
                                    <rect key="frame" x="0.0" y="200" width="321" height="14.666666666666657"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Merchant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0d-wt-htg">
                                            <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="14.666666666666666"/>
                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                            <color key="textColor" name="black60"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77c-m0-OZt">
                                            <rect key="frame" x="230.33333333333329" y="0.0" width="90.666666666666657" height="14.666666666666666"/>
                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                            <color key="textColor" name="black60"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="sCa-9f-nvg">
                                    <rect key="frame" x="0.0" y="230.66666666666669" width="321" height="17"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Pembayaran" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWh-5l-xUn">
                                            <rect key="frame" x="0.0" y="0.0" width="121.66666666666667" height="17"/>
                                            <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                            <color key="textColor" name="black60"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgU-Xb-hUD">
                                            <rect key="frame" x="290" y="0.0" width="31" height="17"/>
                                            <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                            <color key="textColor" name="black60"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2Uc-wv-frk">
                                    <rect key="frame" x="0.0" y="263.66666666666669" width="321" height="14.666666666666686"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metode Pembayaran" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Iq-ld-pX2">
                                            <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="14.666666666666666"/>
                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                            <color key="textColor" name="black60"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9b-1X-gNa">
                                            <rect key="frame" x="224" y="0.0" width="97" height="14.666666666666666"/>
                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                            <color key="textColor" name="black60"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="i3b-vC-6jX" firstAttribute="centerX" secondItem="Bl6-Qv-HOt" secondAttribute="centerX" id="7fU-ha-kI5"/>
                        <constraint firstItem="i3b-vC-6jX" firstAttribute="centerX" secondItem="Bl6-Qv-HOt" secondAttribute="centerX" id="7hh-Ku-ccw"/>
                        <constraint firstItem="i3b-vC-6jX" firstAttribute="leading" secondItem="Bl6-Qv-HOt" secondAttribute="leading" constant="16" id="P8a-hC-dxx"/>
                        <constraint firstAttribute="bottom" secondItem="i3b-vC-6jX" secondAttribute="bottom" constant="20" id="kVJ-Qh-cFH"/>
                        <constraint firstAttribute="trailing" secondItem="i3b-vC-6jX" secondAttribute="trailing" constant="16" id="pvC-ZS-TWB"/>
                        <constraint firstItem="i3b-vC-6jX" firstAttribute="top" secondItem="Bl6-Qv-HOt" secondAttribute="top" id="qXd-yn-hgy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="black70"/>
            <constraints>
                <constraint firstItem="Bl6-Qv-HOt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="6eQ-Vi-huT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Bl6-Qv-HOt" secondAttribute="bottom" constant="20" id="i1k-lt-VeY"/>
                <constraint firstItem="Bl6-Qv-HOt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="v9K-jz-LCi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bl6-Qv-HOt" secondAttribute="trailing" constant="20" id="xaO-5k-ata"/>
            </constraints>
            <point key="canvasLocation" x="45" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="ic_success" width="128" height="128"/>
        <namedColor name="black30">
            <color red="0.86274509803921573" green="0.87058823529411766" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black60">
            <color red="0.2627450980392157" green="0.27843137254901962" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black70">
            <color red="0.082352941176470587" green="0.094117647058823528" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
